I"ù±<h1 id="sveltejs-state--props">Svelte.js State &amp; Props</h1>
<pre class="info-panel">
 - ë³¸ ê¸€ì€ propsì˜ stateì™€ props ì •ì˜ì™€ ì‚¬ìš© ë°©ë²•ì— ëŒ€í•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.
 - React, Vueì™€ ì°¨ì´ì ì„ ì¤‘ì‹¬ìœ¼ë¡œ ê¸°ìˆ í•˜ê² ìŠµë‹ˆë‹¤.
</pre>

<h2 id="1-ìƒíƒœ-ì •ì˜">1. ìƒíƒœ ì •ì˜</h2>
<ul>
  <li>ìƒíƒœ ì •ì˜ëŠ” VanillaJsì™€ ê°™ì´ ë³€ìˆ˜ ì„ ì–¸ì„ í†µí•´ ìƒíƒœë¥¼ ì •ì˜í•©ë‹ˆë‹¤.</li>
  <li>Reactì™€ Vueì— ë¹„í•´ ë³´ì¼ëŸ¬í”Œë ˆì´íŠ¸ ì½”ë“œê°€ ì ì€ê²ƒì´ íŠ¹ì§•ì…ë‹ˆë‹¤.</li>
  <li>ReactëŠ” stateì— ê´€í•´ setterë¥¼ ì œê³µí•˜ë©° ì´ setterë¥¼ í†µí•´ ë°ì´í„°ë¥¼ ë³€ê²½í•´ì•¼ í•©ë‹ˆë‹¤.(ì´ë¥¼ í†µí•´ ë¦¬ë Œë”ë§)</li>
  <li>VueëŠ” data function ë‚´ë¶€ì— return ê°’ì´ stateê°€ ë˜ë©°, Reactì™€ ë‹¬ë¦¬ ì´ì— ëŒ€í•œ ì§ì ‘ í• ë‹¹ìœ¼ë¡œ ë°ì´í„°ë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</li>
  <li>Svelteì˜ ê²½ìš° <script></script> ë‚´ë¶€ì— ë³€ìˆ˜ ë° í•¨ìˆ˜ë¥¼ ì •ì˜í•˜ë©° ì´ë¥¼ ì§ì ‘ í• ë‹¹í•˜ë©° ë°ì´í„°ë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</li>
  <li>Array, Objectì˜ ê²½ìš° ì£¼ì†Œê°’ì„ ìœ ì§€í•˜ë©° ë‚´ë¶€ ë°ì´í„°ë¥¼ ì¡°ì‘í•  ê²½ìš° ë¦¬ë Œë”ë§ì´ ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ê°ì²´ì— ëŒ€í•œ ì¬í• ë‹¹ì„ í•´ì•¼ Svelteê°€ ì´ë¥¼ ì•Œì•„ì±„ê³  í™”ë©´ì„ ë‹¤ì‹œ ê·¸ë¦½ë‹ˆë‹¤.</li>
  <li>state í• ë‹¹ ë°©ì‹ì€ Vueì™€ ë¹„ìŠ·í•˜ê²Œ ë™ì‘í•˜ëŠ” ë“¯ í•©ë‹ˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="c1">// React</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Index</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">React</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">inputValue</span><span class="p">,</span> <span class="nx">setInputValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">list</span><span class="p">,</span> <span class="nx">setList</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">([</span><span class="dl">'</span><span class="s1">item1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">item2</span><span class="dl">'</span><span class="p">]);</span>
    <span class="p">....</span>
<span class="p">}</span>    </code></pre></figure>

<figure class="highlight"><pre><code class="language-vue" data-lang="vue">// Vue
<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">data</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">inputValue</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
      <span class="na">list</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">item1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">item2</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// Svelte</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
	<span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Svelte</span><span class="dl">'</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">inputValue</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">item1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">item2</span><span class="dl">'</span><span class="p">];</span>
<span class="o">&lt;</span><span class="sr">/script&gt;</span></code></pre></figure>

<h2 id="2-method-or-function-ì •ì˜">2. method or function ì •ì˜.</h2>
<ul>
  <li>ë‚´ë¶€ function or methodì˜ ì •ì˜ë„ vanillaJsì™€ ê°™ì´ ì„ ì–¸í˜•ìœ¼ë¡œ í•©ë‹ˆë‹¤.</li>
  <li>Reactì˜ ê²½ìš° í•¨ìˆ˜ ì‘ì„±ì˜ ê²½ìš° ìŠ¤ì½”í”„ë‚´ useCallback, useMemoë¥¼ ì´ìš©í•˜ê±°ë‚˜, ì¼ë°˜ í•¨ìˆ˜ë¥¼ ì„ ì–¸í•´ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li>Vueì˜ ê²½ìš° methods ë‚´ë¶€ì— í•¨ìˆ˜ë¥¼ ì •ì˜í•´ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li>Svelteì˜ ê²½ìš° <script></script> íƒœê·¸ë‚´ì— í•¨ìˆ˜ë¥¼ ì„ ì–¸í•˜ê³  ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="c1">// React</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Index</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">....</span>
    <span class="kd">const</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">inputRef</span><span class="p">?.</span><span class="nx">current</span><span class="p">?.</span><span class="nx">value</span><span class="p">;</span>
        <span class="nx">setList</span><span class="p">(</span><span class="nx">prevState</span> <span class="o">=&gt;</span> <span class="p">[...</span><span class="nx">prevState</span><span class="p">,</span> <span class="nx">value</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="p">....</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-vue" data-lang="vue">// Vue
<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="p">....</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">onClick</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">inputValue</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//Svelte</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
	<span class="p">....</span>
	<span class="kd">function</span> <span class="nx">onClick</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">list</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">list</span><span class="p">,</span> <span class="nx">inputValue</span><span class="p">];</span>
	<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script&gt;</span></code></pre></figure>

<h2 id="3-props-ì „ë‹¬-ë°©ì‹">3. Props ì „ë‹¬ ë°©ì‹.</h2>
<ul>
  <li>ê¸°ì¡´ì˜ ë°©ì‹ê³¼ ë¹„ìŠ·í•˜ì§€ë§Œ ê°„ë‹¨ ëª…ë£Œí•œ ì •ì˜ì™€ ì „ë‹¬ ë°©ì‹ì„ ê°–ê³  ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì»´í¬ë„ŒíŠ¸ì— key={value} í˜•ì‹ìœ¼ë¡œ ì „ë‹¬.</li>
  <li>ìì‹ ì»´í¬ë„Œì—ì„œëŠ” export keywordë¥¼ í†µí•´ propsì„ì„ ëª…ëª….</li>
</ul>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="c1">// React</span>
<span class="c1">// Index.jsx</span>

<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Item</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Item</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Index</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">React</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">inputValue</span><span class="p">,</span> <span class="nx">setInputValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">list</span><span class="p">,</span> <span class="nx">setList</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">([</span><span class="dl">'</span><span class="s1">item1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">item2</span><span class="dl">'</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">inputRef</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">inputRef</span><span class="p">?.</span><span class="nx">current</span><span class="p">?.</span><span class="nx">value</span><span class="p">;</span>

        <span class="nx">setList</span><span class="p">(</span><span class="nx">prevState</span> <span class="o">=&gt;</span> <span class="p">[...</span><span class="nx">prevState</span><span class="p">,</span> <span class="nx">value</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="p">=&gt;</span>Hello <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Visit the <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">inputRef</span><span class="si">}</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="na">placeholder</span><span class="p">=</span><span class="s">"ì…ë ¥"</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">inputValue</span><span class="si">}</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setInputValue</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">onClick</span><span class="si">}</span><span class="p">&gt;</span>ì…ë ¥<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>ì…ë ¥ ê°’ : <span class="si">{</span><span class="nx">inputValue</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="si">{</span>
                <span class="nx">list</span><span class="p">?.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">list</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nc">Item</span> <span class="na">text</span><span class="p">=</span><span class="si">{</span><span class="nx">item</span><span class="si">}</span><span class="p">/&gt;</span> <span class="p">)</span>
            <span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">)</span>

<span class="p">}</span>

<span class="c1">// Item.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Item</span><span class="p">({</span><span class="nx">text</span><span class="p">})</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">text</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-vue" data-lang="vue">// Vue

//Index.vue


<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">import</span> <span class="nx">Item</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Item</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span><span class="nx">Item</span><span class="p">},</span>
  <span class="na">data</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">inputValue</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
      <span class="na">list</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">item1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">item2</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">onClick</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">inputValue</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;main&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello <span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>Visit the !!.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"ì…ë ¥"</span> <span class="na">v-model=</span><span class="s">"inputValue"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"onClick"</span><span class="nt">&gt;</span>ì…ë ¥<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div&gt;</span>ì…ë ¥ ê°’ : <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;Item</span> <span class="na">v-for=</span><span class="s">"text in list"</span> <span class="na">v-bind:text=</span><span class="s">"text"</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;/main&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// Svelte</span>

<span class="c1">// Index.svelte</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
	<span class="k">import</span> <span class="nx">Item</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Item.svelte</span><span class="dl">"</span><span class="p">;</span>

	<span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Svelte</span><span class="dl">'</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">inputValue</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">item1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">item2</span><span class="dl">'</span><span class="p">];</span>
	<span class="kd">function</span> <span class="nx">onClick</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">list</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">list</span><span class="p">,</span> <span class="nx">inputValue</span><span class="p">];</span>
	<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">main</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Visit</span> <span class="nx">the</span> <span class="nx">Svelte</span><span class="o">!!&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">ì…ë ¥</span><span class="dl">"</span> <span class="nx">bind</span><span class="p">:</span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">inputValue</span><span class="p">}</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="p">{</span><span class="nx">onClick</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">ì…ë ¥</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">ì…ë ¥</span> <span class="nx">ê°’</span> <span class="p">:</span> <span class="p">{</span><span class="nx">inputValue</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>	<span class="p">{</span><span class="err">#</span><span class="nx">each</span> <span class="nx">list</span> <span class="k">as</span> <span class="nx">text</span><span class="p">}</span>
		<span class="o">&lt;</span><span class="nx">Item</span> <span class="nx">text</span><span class="o">=</span><span class="p">{</span><span class="nx">text</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>	<span class="p">{</span><span class="sr">/each</span><span class="err">}
</span><span class="o">&lt;</span><span class="sr">/main</span><span class="err">&gt;
</span>
<span class="c1">// Item.svelte</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="k">export</span> <span class="kd">let</span> <span class="nx">text</span><span class="p">;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li&gt;</span></code></pre></figure>

<h2 id="4-function-props-ì „ë‹¬">4. function props ì „ë‹¬</h2>
<ul>
  <li>React : ë³€ìˆ˜ propsì™€ ë§ˆì°¬ê°€ì§€ë¡œ key=value í˜•ì‹ìœ¼ë¡œ ì „ë‹¬</li>
  <li>Vue: ë³€ìˆ˜ propsì™€ ë§ˆì°¬ê°€ì§€ë¡œ kye=value í˜•ì‹ìœ¼ë¡œ ì „ë‹¬í•  ìˆ˜ë„ ìˆê³ , @eventName í˜•ì‹ìœ¼ë¡œ ì „ë‹¬í•´ child componentì—ì„œ $emitì„ í†µí•´ í˜¸ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>Svelte: ë³€ìˆ˜ propsì™€ ë§ˆì°¬ê°€ì§€ë¡œ kye=value í˜•ì‹ìœ¼ë¡œ ì „ë‹¬í•  ìˆ˜ë„ ìˆê³ , on:eventName í˜•ì‹ìœ¼ë¡œ ì „ë‹¬í•´ child componentì—ì„œ createEventDispatcherë¥¼ í†µí•´ dispatchí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="c1">//React</span>

<span class="c1">//Index.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">FunctionPropItem</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./FunctionPropItem</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Index</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">React</span><span class="dl">'</span><span class="p">);</span>
    
    <span class="kd">const</span> <span class="nx">onAlert</span> <span class="o">=</span> <span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s2">`parameter : </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, event target value : </span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="p">=&gt;</span>Hello <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Visit the <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">FunctionPropItem</span> <span class="na">onAlert</span><span class="p">=</span><span class="si">{</span><span class="nx">onAlert</span><span class="si">}</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">)</span>

<span class="p">}</span>

<span class="c1">//FunctionPropItem.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">AlertPropItem</span> <span class="p">({</span><span class="nx">onAlert</span><span class="p">})</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">value</span><span class="p">=</span><span class="s">"React"</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">onAlert</span><span class="p">(</span><span class="dl">'</span><span class="s1">React Alert</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>alert í˜¸ì¶œ<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-vue" data-lang="vue">//Vue

//Index.vue
<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">import</span> <span class="nx">FunctionPropItem</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./FunctionPropItem</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span><span class="nx">FunctionPropItem</span><span class="p">},</span>
  <span class="na">data</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">onAlert</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="s2">`parameter : </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, event target value : </span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">onAlert2</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="s2">`parameter : </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, event target value : </span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;main&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello <span class="nt">&lt;/h1&gt;</span>
<span class="c">&lt;!--    </span><span class="nt">&lt;p</span> <span class="err">@</span><span class="na">click=</span><span class="s">"()=&gt;console.log('click Vue')"</span><span class="nt">&gt;</span>Visit the !!.<span class="nt">&lt;/p&gt;</span> Vue instance ì™¸ë¶€ globalì— ì ‘ê·¼í•  ìˆ˜ ì—†ìŒ.--&gt;
    <span class="nt">&lt;p&gt;</span>Visit the !!.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;FunctionPropItem</span> <span class="err">@</span><span class="na">onAlert=</span><span class="s">"onAlert"</span> <span class="na">v-bind:onAlert2=</span><span class="s">"onAlert2"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/main&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">style</span><span class="nt">&gt;</span>
<span class="nt">main</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">240px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#47C83E</span><span class="p">;</span>
  <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">4em</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span> <span class="p">{</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">640px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">main</span> <span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">style</span><span class="nt">&gt;</span>

//FunctionPropItem.vue
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">value=</span><span class="s">"Vue"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"$emit('onAlert', 'Vue Alert', $event)"</span><span class="nt">&gt;</span>alert í˜¸ì¶œí•˜ê¸°<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">value=</span><span class="s">"Vue2"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"(e)=&gt;onAlert2('Vue2', e)"</span><span class="nt">&gt;</span>alert í˜¸ì¶œí•˜ê¸°2<span class="nt">&lt;/button&gt;</span>
<span class="c">&lt;!--    //</span><span class="nt">&lt;div</span> <span class="err">@</span><span class="na">click=</span><span class="s">"(e) =&gt; alert('aa')"</span><span class="nt">&gt;</span>text<span class="nt">&lt;/div&gt;</span> vmì— alertê°€ ì—†ìœ¼ë¯€ë¡œ alertê°€ ë™ì‘í•˜ì§€ ì•ŠìŒ.--&gt;
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">FunctionPropItem</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">onAlert2</span><span class="p">:</span> <span class="nb">Function</span>
  <span class="p">},</span>

<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//Svelte</span>

<span class="c1">//Index.svelte</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
	<span class="k">import</span> <span class="nx">FunctionPropItem</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./FunctionPropItem.svelte</span><span class="dl">"</span><span class="p">;</span>

	<span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Svelte</span><span class="dl">'</span><span class="p">;</span>

	<span class="kd">function</span> <span class="nx">onAlert</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="s2">`parameter : </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, event target value : </span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kd">function</span> <span class="nx">onAlert2</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="s2">`parameter : </span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span><span class="s2">, event target value : </span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
	<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">main</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="nx">p</span> <span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">click Svelte</span><span class="dl">"</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">Visit</span> <span class="nx">the</span> <span class="nx">Svelte</span><span class="o">!!&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="nx">FunctionPropItem</span> <span class="p">{</span><span class="nx">onAlert</span><span class="p">}</span> <span class="nl">on</span><span class="p">:</span><span class="nx">onAlert2</span><span class="o">=</span><span class="p">{</span><span class="nx">onAlert2</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/main</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span>
	<span class="nx">main</span> <span class="p">{</span>
		<span class="nx">text</span><span class="o">-</span><span class="nx">align</span><span class="p">:</span> <span class="nx">center</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="mi">1</span><span class="nx">em</span><span class="p">;</span>
		<span class="nx">max</span><span class="o">-</span><span class="nx">width</span><span class="p">:</span> <span class="mi">240</span><span class="nx">px</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="nx">auto</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nx">h1</span> <span class="p">{</span>
		<span class="nl">color</span><span class="p">:</span> <span class="err">#</span><span class="nx">ff3e00</span><span class="p">;</span>
		<span class="nx">text</span><span class="o">-</span><span class="nx">transform</span><span class="p">:</span> <span class="nx">uppercase</span><span class="p">;</span>
		<span class="nx">font</span><span class="o">-</span><span class="nx">size</span><span class="p">:</span> <span class="mi">4</span><span class="nx">em</span><span class="p">;</span>
		<span class="nx">font</span><span class="o">-</span><span class="nx">weight</span><span class="p">:</span> <span class="mi">100</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nx">input</span> <span class="p">{</span>
		<span class="nx">margin</span><span class="o">-</span><span class="nx">bottom</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">;</span>
		<span class="nx">margin</span><span class="o">-</span><span class="nx">top</span><span class="p">:</span> <span class="mi">20</span><span class="nx">px</span><span class="p">;</span>
	<span class="p">}</span>


	<span class="p">@</span><span class="nd">media</span> <span class="p">(</span><span class="nx">min</span><span class="o">-</span><span class="nx">width</span><span class="p">:</span> <span class="mi">640</span><span class="nx">px</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">main</span> <span class="p">{</span>
			<span class="nx">max</span><span class="o">-</span><span class="nx">width</span><span class="p">:</span> <span class="nx">none</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/style</span><span class="err">&gt;
</span>
<span class="c1">//FunctionPropItem.svelte</span>

<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="k">import</span> <span class="p">{</span><span class="nx">createEventDispatcher</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">svelte</span><span class="dl">'</span>
    <span class="kd">const</span> <span class="nx">dispatch</span> <span class="o">=</span> <span class="nx">createEventDispatcher</span><span class="p">();</span>
    <span class="k">export</span> <span class="kd">let</span> <span class="nx">onAlert</span>

    <span class="kd">function</span> <span class="nx">innerOnAlert</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">onAlert2</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Svelte2</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Svelte Emit</span><span class="dl">'</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">Svelte</span><span class="dl">"</span> <span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">onAlert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Svelte</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">alert</span> <span class="nx">í˜¸ì¶œ</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">Svelte2</span><span class="dl">"</span> <span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="p">{</span><span class="nx">innerOnAlert</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">alert</span> <span class="nx">í˜¸ì¶œ</span> <span class="mi">2</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">inner instance test</span><span class="dl">"</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">inner</span> <span class="nx">instance</span> <span class="nx">test</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">{(e) =&gt; console.log('inner instance test2')}</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">inner</span> <span class="nx">instance</span> <span class="nx">test2</span><span class="o">&lt;</span><span class="sr">/button&gt;</span></code></pre></figure>

<pre class="source">
git example :
 - https://github.com/JongHyuckLee/svelte-study
 
</pre>
:ET