I"<h1 id="react-native-webview-js-interface">React-native, Webview, js interface</h1>
<pre class="info-panel">
 - React-native 를 통해 웹뷰와 javascript interface에 대해 알아보도록 하겠습니다.
</pre>

<h1 id="react-native-설치-및-실행">React-native 설치 및 실행</h1>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">-g</span> expo-cli
<span class="gp">$</span><span class="w"> </span>expo init MyProject
<span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>MyProject
<span class="gp">$</span><span class="w"> </span>npm start</code></pre></figure>

<p><img src="/images/ReactNative/installReactNative.png" /></p>

<ul>
  <li>
    <p>왼쪽 메뉴에서 <code class="language-plaintext highlighter-rouge">Run On iOS simulator</code> 클릭<br />
<img src="/images/ReactNative/menuBar.png" /></p>
  </li>
  <li>
    <p>Ios simulator 실행 <br />
<img src="/images/ReactNative/iosSimuator.png" /></p>
  </li>
</ul>

<h1 id="react-native-webview-설치">React-native-webview 설치</h1>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install </span>react-native-webview</code></pre></figure>

<h1 id="webview-용-페이지-작성하기">Webview 용 페이지 작성하기</h1>
<ul>
  <li>create-react-app을 통해 react app project를 만듭니다.</li>
</ul>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">$</span><span class="w"> </span>npx create-react-app my-webview-app
<span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>my-webview-app
<span class="gp">$</span><span class="w"> </span>yarn start</code></pre></figure>

<ul>
  <li>webview용 페이지 작성하기</li>
</ul>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
   
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="p">=</span><span class="s">"App-header"</span><span class="p">&gt;</span>
        Test
      <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span></code></pre></figure>

<ul>
  <li>react-native app에 webview 작성하기</li>
</ul>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="c1">//MyProject &gt; App.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">WebView</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-native-webview</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">webviewRef</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">WebView</span>
            <span class="na">domStorageEnabled</span><span class="p">=</span><span class="si">{</span><span class="kc">true</span><span class="si">}</span>
            <span class="na">sharedCookiesEnabled</span><span class="p">=</span><span class="si">{</span><span class="kc">true</span><span class="si">}</span>
            <span class="na">originWhitelist</span><span class="p">=</span><span class="si">{</span><span class="p">[</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">]</span><span class="si">}</span>
            <span class="na">renderLoading</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">&lt;&gt;&lt;/&gt;</span><span class="si">}</span>
            <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">webviewRef</span><span class="si">}</span>
            <span class="na">source</span><span class="p">=</span>
            <span class="na">javaScriptEnabled</span><span class="p">=</span><span class="si">{</span><span class="kc">true</span><span class="si">}</span>

        <span class="p">/&gt;</span>
    <span class="p">);</span>
<span class="p">};</span></code></pre></figure>

<ul>
  <li>아래와 같이 react-native-app에 cra를 통해 띄운 웹페이지가 뜨는 것을 볼 수 있습니다.
 <img src="/images/ReactNative/craWebView.png" /></li>
</ul>

<pre class="source">
출처:
-  https://reactnative.dev/docs/environment-setup
- https://github.com/react-native-webview/react-native-webview/blob/master/docs/Reference.md
git example :
 
 
</pre>
:ET